<!DOCTYPE html>
<html lang="fr">
<!-- Entête du document -->
<head>
    <meta charset="UTF-8">
    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Titre de la page -->
    <title>Accueil | FC Barcelone</title>
    <!-- Auteur -->
    <meta name="Quentin" content="FC Barcelone">
    <!-- Description de la page -->
    <meta name="description" content="page d'accueil"/>

    <!-- Styles -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalise.css">

    <!-- Icone de base -->
    <link rel="shorcut icon" type="image/png" href="favicon.ico">


</head>
<!-- Corps du document -->
<body class="page-joueurs">
<!-- Entête de la page -->
<header>
    <div class="logo-barca">
        <img src="img/Logo_Barca_Noir.jpg" alt="Logo du Barça"/>
    </div>


</header>
<main>

    <h1>Joueurs</h1>

    <h2>Gardiens</h2>

    <a href="https://fr.wikipedia.org/wiki/Marc-Andr%C3%A9_ter_Stegen">
        <h3>1 Marc-André Ter Stegen</h3>
    </a>
    <a href="img/ter-stegen.jpg" target="_self">
        <img src="img/ter-stegen.jpg" alt="image de Ter Stegen">
    </a>

    <a href="https://fr.wikipedia.org/wiki/Neto_(football,_1989)">
        <h3>13 Neto</h3>
    </a>
    <a href="img/neto.jpg" target="_self">
        <img src="img/neto.jpg" alt="image de Neto">
    </a>

    <h2>Défenseurs</h2>

    <a href="https://fr.wikipedia.org/wiki/Sergi%C3%B1o_Dest">
        <h3>2 Sergiño Dest</h3>
    </a>
    <a href="img/dest.jpg" target="_self">
        <img src="img/dest.jpg" alt="image de Dest">
    </a>

    <a href="https://fr.wikipedia.org/wiki/Gerard_Piqu%C3%A9">
        <h3>3 Gerard Piqué</h3>
    </a>
    <a href="img/pique.jpg" target="_self">
        <img src="img/pique.jpg" alt="image de Piqué">
    </a>

    <a href="https://fr.wikipedia.org/wiki/Ronald_Ara%C3%BAjo">
        <h3>4 Ronald Araujo</h3>
    </a>
    <a href="img/araujo.png" target="_self">
        <img src="img/araujo.png" alt="image d'Araujo">
    </a>

    <a href="https://fr.wikipedia.org/wiki/Cl%C3%A9ment_Lenglet">
        <h3>15 Clément Lenglet</h3>
    </a>
    <a href="img/lenglet.png" target="_self">
        <img src="img/lenglet.png" alt="image de Lenglet">
    </a>

    <a href="https://fr.wikipedia.org/wiki/Jordi_Alba">
        <h3>18 Jordi Alba</h3>
    </a>
    <a href="img/Alba.jpg" target="_self">
        <img src="img/Alba.jpg" alt="image d'Alba">
    </a>


</main>
<footer>
    <nav>
        <ul class="liste-reseaux">
            <li>
                <a href="https://twitter.com/fcbarcelona_fra">
                    <img src="img/twitter.svg" alt="image Twitter"/>
                </a>
            </li>

            <li>
                <a href="https://www.youtube.com/user/fcbarcelona">
                    <img src="img/youtube-logo.svg" alt="Image Youtube"/>
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/fcbarcelona/">
                    <img src="img/facebook(1).svg" alt="image Facebook"/>
                </a>
            </li>

            <li>
                <a href=https://www.instagram.com/fcbarcelona/">
                    <img src="img/instagram(1).svg" alt="Image Instagram"/>
                </a>
            </li>
            <li>
                <a href="https://www.beko.fr/">
                    <img src="img/Logo_Beko.png" alt="image Beko"/>
                </a>
            </li>

            <li>
                <a href="https://global.rakuten.com/corp/">
                    <img src="img/Logo_Rakuten.jpg" alt="Image Rakuten"/>
                </a>
            </li>
            <li>
                <a href="https://www.nike.com/ch/fr/">
                    <img src="img/Logo_Nike.png" alt="Image Nike"/>
                </a>
            </li>
        </ul>
    </nav>
    <span class="copyright">©2021 Prongué Quentin</span>
</footer>